{
  "name": "band-review-backend",
  "version": "1.0.0",
  "description": "Backend API for band review website with Firebase Auth + Database permissions",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/server-with-scheduling.js",
    "start:scheduler": "node src/server-with-scheduling.js",
    "start:ts": "node dist/index.js",
    "dev": "nodemon src/server-with-scheduling.js",
    "dev:ts": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "scrape:full": "npm run build && node dist/scripts/runFullScrape.js",
    "scrape:quick": "npm run build && node dist/scripts/runQuickScrape.js",
    "test": "jest",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js"
  },
  "dependencies": {
    "@sanity/client": "^7.8.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^4.0.1",
    "sqlite3": "^5.1.7",
    "stripe": "^14.21.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.9",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "jest": "^29.6.2",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "band",
    "review",
    "firebase",
    "api",
    "music"
  ],
  "author": "Your Name",
  "license": "MIT"
}
